.SaveBtn {
  margin: 0;
  position: absolute;
  width: 100%;
  bottom: 0;
}

/* .documents {
  font-size: 13px;
  font-family: sans-serif;
} */
.documentsSelection {
  padding-top: 1.25em;
  display: flex;
  flex-direction: column;
  gap: 0.75em;
}
.docs {
  display: flex;
  justify-content: space-between;
}
.btn {
  border: none !important;
  color: var(--grey-900) !important;
  font-size: 16px !important;
}

.docPaneBtn {
  background-color: transparent;
  width: fit-content;
  /* border: none !important; */
  margin: 0px;
}
.docPaneBtn:hover {
  background-color: var(--hover-primary-1) !important;
  color: var(--primary) !important;
}
.checkbox {
  margin-bottom: 8px !important;
  border-radius: 3px 3px 3px 3px !important;
}
/* */

.container {
  width: 100%;
}
.checkHolder {
  width: 100%;
}
.Customer > div,
.Product > div,
.shipping > div {
  padding: var(--ds-padding);
}

.saveBtn,
.saveBtnDiv {
  width: 100% !important;
  margin-bottom: 10px !important;
  min-width: 100% !important;
  min-height: 40px !important;
  font-size: 20px !important;
  margin-top: 140px;
}

.buttonDiv {
  display: flex;
  align-items: center;
  justify-content: end;
  padding-right: 1px;
  margin-left: 600px;
  min-width: 60%;
}

.datalist {
  color: var(--secondary);
}

.inputDetails {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
  gap: var(--ds-margin); /* spacing between items */
  border-bottom: 0.5px solid var(--grey-100);
  padding: var(--ds-padding);
  background: inherit;
}

.inputDetails > div {
  margin: 0; /* Remove margin if you want exact grid alignment */
}

.inputComps {
  border-bottom: 1px solid var(--grey-100);
  padding: 2px;
}
.documentsDivs {
  margin-bottom: 15px !important;
}
.documentsCkechS {
  margin-bottom: 0.5rem !important;
  font-size: var(--font-13);
}
.documentSelectionPane {
  padding: 1.5em;
}
